@rongcloud/imlib-uni: CustomMessage
Interface CustomMessage
自定义消息，不支持自定义媒体类型消息. 使用自定义消息，必须设置 type 指明自定义消息类型，另外还必须设置 objectName ，指明消息对象名称
Hierarchy
MessageContent
CustomMessage
Index
Properties
customFields
customType
mentionedInfo
objectName
userInfo
Properties
customFields
customFields: {}
自定义消息数据集合
Type declaration
[key: string]: string
customType
customType: CustomMessageType
发送自定义消息，需要设置类型
Optional mentionedInfo
mentionedInfo: MentionedInfo
Inherited from MessageContent.mentionedInfo
提醒信息
Optional objectName
objectName: Text | File | Image | GIF | Location | Voice | HQVoice | Sight | Command | PublicServiceRich | PublicServiceMultiRich | ContactNotification | ProfileNotification | CommandNotification | InformationNotification | GroupNotification | ReadReceipt | PublicServiceCommand | TypingStatus | ReadReceiptResponse
Inherited from MessageContent.objectName
消息对象名称
Optional userInfo
userInfo: UserInfo
Inherited from MessageContent.userInfo
用户信息
