@rongcloud/imlib-uni: PublicServiceProfile
Interface PublicServiceProfile
公众服务描述
Hierarchy
PublicServiceProfile
Index
Properties
followed
id
introduction
isGlobal
menu
name
portraitUrl
type
Properties
followed
followed: boolean
用户是否已关注
id
id: string
introduction
introduction: string
服务描述
isGlobal
isGlobal: boolean
是否设置为所有用户均关注
menu
menu: PublicServiceMenuItem[]
菜单
name
name: string
服务名称
portraitUrl
portraitUrl: string
头像连接
type
type: PRIVATE | DISCUSSION | GROUP | CHATROOM | CUSTOMER_SERVICE | SYSTEM | APP_SERVICE | PUBLIC_SERVICE | PUSH_SERVICE | APP_PUBLIC_SERVICE | PUBLIC_SERVICE
类型
