@rongcloud/imlib-uni: PushConfig
Interface PushConfig
推送配置
Hierarchy
PushConfig
Index
Properties
FCM
HW
MEIZU
MI
OPPO
VIVO
Properties
FCM
FCM: boolean
HW
HW: boolean
MEIZU
MEIZU: { MEIZU_PUSH_APPID: string; MEIZU_PUSH_APPKEY: string }
Type declaration
MEIZU_PUSH_APPID: string
MEIZU_PUSH_APPKEY: string
MI
MI: { MI_PUSH_APPID: string; MI_PUSH_APPKEY: string }
Type declaration
MI_PUSH_APPID: string
MI_PUSH_APPKEY: string
OPPO
OPPO: { OPPO_PUSH_APPID: string; OPPO_PUSH_APPKEY: string }
Type declaration
OPPO_PUSH_APPID: string
OPPO_PUSH_APPKEY: string
VIVO
VIVO: boolean
