imlib-uni: RecallNotificationMessage
Interface RecallNotificationMessage
撤回通知消息
Hierarchy
MessageContent
RecallNotificationMessage
Index
Properties
isAdmin
mentionedInfo
objectName
operatorId
originalObjectName
recallTime
userInfo
Properties
isAdmin
isAdmin: string
是否管理员操作
Optional mentionedInfo
mentionedInfo: MentionedInfo
Inherited from MessageContent.mentionedInfo
提醒信息
Optional objectName
objectName: Text | File | Image | GIF | Location | Voice | HQVoice | Sight | Command | PublicServiceRich | PublicServiceMultiRich | ContactNotification | ProfileNotification | CommandNotification | InformationNotification | GroupNotification | ReadReceipt | PublicServiceCommand | TypingStatus | ReadReceiptResponse
Inherited from MessageContent.objectName
消息对象名称
operatorId
operatorId: string
撤回消息的用户 ID
originalObjectName
originalObjectName: string
原消息对象名称
recallTime
recallTime: number
撤回时间
Optional userInfo
userInfo: UserInfo
Inherited from MessageContent.userInfo
用户信息
