rongcloud-uniapp-imlib: @rongcloud/imlib-uni
@rongcloud/imlib-uni
Index
Enumerations
ChatRoomMemberOrder
ConnectErrorCode
ConnectionStatusAndroid
ConnectionStatusIOS
ConversationType
ErrorCode
MentionedType
MessageDirection
MessageObjectNames
ObjectName
PublicServiceMenuItemType
PublicServiceType
PushLanguage
RealTimeLocationStatus
ResponseType
SearchType
SentStatus
TimestampOrder
Interfaces
BaseResult
ChatRoomInfo
ChatRoomInfoResult
CommandMessage
CommandNotificationMessage
ConnectResult
ConnectionListenerResult
ContactNotificationMessage
Conversation
ConversationListResult
ConversationResult
CountResult
Discussion
DraftResult
FileMessage
GIFMessage
GroupNotificationMessage
HQVoiceMessage
ImageMessage
InfomationNotificationMessage
LocationMessage
LogInfoResult
MediaMessageCallback
MemberInfo
MentionedInfo
Message
MessageContent
MessageListResult
MessageResult
ProfileNotificationMessage
ProgressMessageResult
PublicServiceCommandMessage
PublicServiceMenuItem
PublicServiceProfile
PushConfig
PushNotificationMessage
ReadReceiptMessage
RecallMessageResult
RecallNotificationMessage
ReceiptRequest
ReceiptResponse
ReceiveMessage
SearchConversationResult
SendMessageResult
SendRecallMessageResult
SentMessage
SentProgressMessageCallback
TextMessage
TypingStatus
TypingStatusMessage
UniListenerResult
UserInfo
VoiceMessage
statusResult
Type aliases
ConnectionStatus
Functions
addConnectionStatusListener
addLogInfoListener
addReadReceiptReceivedListener
addRecallMessageListener
addReceiptRequestListener
addReceiptResponseListener
addReceiveMessageListener
addToBlacklist
addTypingStatusListener
cancelDownloadMediaMessage
cancelSendMediaMessage
cleanHistoryMessages
cleanRemoteHistoryMessages
clearMessages
clearMessagesUnreadStatus
clearTextMessageDraft
connect
deleteMessages
deleteMessagesByIds
disconnect
downloadMediaMessage
getBlacklist
getBlacklistStatus
getBlockedConversationList
getChatRoomInfo
getConnectionStatus
getConversation
getConversationList
getConversationNotificationStatus
getCurrentUserId
getFirstUnreadMessage
getHistoryMessages
getHistoryMessagesByTimestamp
getMessage
getMessageByUId
getMessageCount
getMessageSendTime
getNotificationQuietHours
getOfflineMessageDuration
getPushContentShowStatus
getRemoteChatRoomHistoryMessages
getRemoteHistoryMessages
getTextMessageDraft
getTopConversationList
getTotalUnreadCount
getUnreadCount
getUnreadMentionedMessages
init
insertIncomingMessage
insertOutgoingMessage
joinChatRoom
joinExistChatRoom
quitChatRoom
recallMessage
removeConversation
removeFromBlacklist
removeNotificationQuietHours
saveTextMessageDraft
searchConversations
searchMessages
sendDirectionalMessage
sendMediaMessage
sendMessage
sendReadReceiptMessage
sendReadReceiptRequest
sendReadReceiptResponse
sendTypingStatus
setConversationNotificationStatus
setConversationToTop
setMessageExtra
setMessageReceivedStatus
setMessageSentStatus
setNotificationQuietHours
setOfflineMessageDuration
setPushConfig
setPushContentShowStatus
setPushLanguageCode
setReconnectKickEnable
setServerInfo
setStatisticServer
syncConversationReadStatus
Type aliases
ConnectionStatus
ConnectionStatus: ConnectionStatusIOS | ConnectionStatusAndroid
连接状态
Functions
addConnectionStatusListener
addConnectionStatusListener(listener: (result: UniListenerResult<ConnectionListenerResult>) => void): void
添加连接状态监听函数
Parameters
listener: (result: UniListenerResult<ConnectionListenerResult>) => void
回调函数
(result: UniListenerResult<ConnectionListenerResult>): void
Parameters
result: UniListenerResult<ConnectionListenerResult>
Returns void
Returns void
addLogInfoListener
addLogInfoListener(listener: (result: UniListenerResult<LogInfoResult>) => void): void
添加日志信息监听函数
Parameters
listener: (result: UniListenerResult<LogInfoResult>) => void
(result: UniListenerResult<LogInfoResult>): void
Parameters
result: UniListenerResult<LogInfoResult>
Returns void
Returns void
addReadReceiptReceivedListener
addReadReceiptReceivedListener(listener: (message: UniListenerResult<{ message: Message }>) => void): void
添加私聊阅读回执监听函数
Parameters
listener: (message: UniListenerResult<{ message: Message }>) => void
(message: UniListenerResult<{ message: Message }>): void
Parameters
message: UniListenerResult<{ message: Message }>
Returns void
Returns void
addRecallMessageListener
addRecallMessageListener(listener: (result: UniListenerResult<RecallMessageResult>) => void): void
添加消息撤回监听函数
Parameters
listener: (result: UniListenerResult<RecallMessageResult>) => void
(result: UniListenerResult<RecallMessageResult>): void
Parameters
result: UniListenerResult<RecallMessageResult>
Returns void
Returns void
addReceiptRequestListener
addReceiptRequestListener(listener: (data: UniListenerResult<ReceiptRequest>) => void): void
添加收到消息已读回执请求监听函数
收到此请求后，如果用户阅读了对应的消息，需要调用 sendMessageReadReceiptResponse 接口发送已读响应
Parameters
listener: (data: UniListenerResult<ReceiptRequest>) => void
(data: UniListenerResult<ReceiptRequest>): void
Parameters
data: UniListenerResult<ReceiptRequest>
Returns void
Returns void
addReceiptResponseListener
addReceiptResponseListener(listener: (data: UniListenerResult<ReceiptResponse>) => void): void
添加消息回执响应监听函数
Parameters
listener: (data: UniListenerResult<ReceiptResponse>) => void
(data: UniListenerResult<ReceiptResponse>): void
Parameters
data: UniListenerResult<ReceiptResponse>
Returns void
Returns void
addReceiveMessageListener
addReceiveMessageListener(listener: (result: UniListenerResult<ReceiveMessage>) => void): void
添加消息监听函数
Parameters
listener: (result: UniListenerResult<ReceiveMessage>) => void
(result: UniListenerResult<ReceiveMessage>): void
Parameters
result: UniListenerResult<ReceiveMessage>
Returns void
Returns void
addToBlacklist
addToBlacklist(userId: string, callback: (result: BaseResult) => void): void
把用户加入黑名单
Parameters
userId: string
用户 ID
callback: (result: BaseResult) => void
回调函数
(result: BaseResult): void
Parameters
result: BaseResult
Returns void
Returns void
addTypingStatusListener
addTypingStatusListener(listener: (result: UniListenerResult<TypingStatus>) => void): void
添加输入状态监听函数
Parameters
listener: (result: UniListenerResult<TypingStatus>) => void
(result: UniListenerResult<TypingStatus>): void
Parameters
result: UniListenerResult<TypingStatus>
Returns void
Returns void
cancelDownloadMediaMessage
cancelDownloadMediaMessage(messageId: number, callback: (result: BaseResult) => void): void
取消下载中的媒体消息
Parameters
messageId: number
消息 ID
callback: (result: BaseResult) => void
回调函数
(result: BaseResult): void
Parameters
result: BaseResult
Returns void
Returns void
cancelSendMediaMessage
cancelSendMediaMessage(messageId: number, callback: (result: BaseResult) => void): void
取消发送中的媒体消息
Parameters
messageId: number
消息 ID
callback: (result: BaseResult) => void
回调函数
(result: BaseResult): void
Parameters
result: BaseResult
Returns void
Returns void
cleanHistoryMessages
cleanHistoryMessages(conversationType: ConversationType, targetId: string, recordTime: number, clearRemote: boolean, callback: (result: BaseResult) => void): void
清除历史消息
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
recordTime: number
清除消息截止时间戳，为 0 则清除会话所有服务端历史消息
clearRemote: boolean
是否同时删除服务端消息
callback: (result: BaseResult) => void
回调函数
(result: BaseResult): void
Parameters
result: BaseResult
Returns void
Returns void
cleanRemoteHistoryMessages
cleanRemoteHistoryMessages(conversationType: ConversationType, targetId: string, recordTime: number, callback: (result: BaseResult) => void): void
清除服务端历史消息
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
recordTime: number
清除消息截止时间戳，为 0 则清除会话所有服务端历史消息
callback: (result: BaseResult) => void
回调函数
(result: BaseResult): void
Parameters
result: BaseResult
Returns void
Returns void
clearMessages
clearMessages(conversationType: ConversationType, targetId: string, callback: (result: BaseResult) => void): void
清空某一会话的所有消息
Parameters
conversationType: ConversationType
targetId: string
callback: (result: BaseResult) => void
回调函数
(result: BaseResult): void
Parameters
result: BaseResult
Returns void
Returns void
clearMessagesUnreadStatus
clearMessagesUnreadStatus(conversationType: ConversationType, targetId: string, time?: number, callback: (result: BaseResult) => void): void
清除某个会话中的未读消息数
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
time: number = 0
该会话已阅读的最后一条消息的发送时间戳
callback: (result: BaseResult) => void
回调函数
(result: BaseResult): void
Parameters
result: BaseResult
Returns void
Returns void
clearTextMessageDraft
clearTextMessageDraft(conversationType: ConversationType, targetId: string, callback: (result: BaseResult) => void): void
清除某一会话的文本消息草稿
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
callback: (result: BaseResult) => void
回调函数
(result: BaseResult): void
Parameters
result: BaseResult
Returns void
Returns void
connect
connect(token: string, callback: (result: ConnectResult) => void): void
连接融云服务器，只需要调用一次
在 App 整个生命周期，您只需要调用一次此方法与融云服务器建立连接。 之后无论是网络出现异常或者App有前后台的切换等，SDK都会负责自动重连。 除非您已经手动将连接断开，否则您不需要自己再手动重连。
Parameters
token: string
从服务端获取的用户身份令牌（Token）
callback: (result: ConnectResult) => void
回调函数
(result: ConnectResult): void
Parameters
result: ConnectResult
Returns void
Returns void
deleteMessages
deleteMessages(type: ConversationType, targetId?: string, callback: (result: BaseResult) => void): void
根据会话删除消息
Parameters
type: ConversationType
会话类型
targetId: string = ''
会话 ID
callback: (result: BaseResult) => void
回调函数
(result: BaseResult): void
Parameters
result: BaseResult
Returns void
Returns void
deleteMessagesByIds
deleteMessagesByIds(ids: number[], callback: (result: BaseResult) => void): void
根据消息 ID 删除消息
Parameters
ids: number[]
消息 ID 列表
callback: (result: BaseResult) => void
回调函数
(result: BaseResult): void
Parameters
result: BaseResult
Returns void
Returns void
disconnect
disconnect(isReceivePush?: boolean): void
断开与融云服务器的连接
Parameters
isReceivePush: boolean = true
是否还接收推送
Returns void
downloadMediaMessage
downloadMediaMessage(messageId: number, callback?: MediaMessageCallback): void
下载媒体消息
Parameters
messageId: number
消息 ID
callback: MediaMessageCallback = {}
回调
Returns void
getBlacklist
getBlacklist(callback: (result: { code: number; list?: string[] }) => void): void
获取黑名单列表
Parameters
callback: (result: { code: number; list?: string[] }) => void
(result: { code: number; list?: string[] }): void
Parameters
result: { code: number; list?: string[] }
code: number
Optional list?: string[]
Returns void
Returns void
getBlacklistStatus
getBlacklistStatus(userId: string, callback: (result: statusResult) => void): void
获取某用户是否在黑名单中
Parameters
userId: string
用户 ID
callback: (result: statusResult) => void
回调函数
(result: statusResult): void
Parameters
result: statusResult
Returns void
Returns void
getBlockedConversationList
getBlockedConversationList(conversationTypeList: ConversationType[], callback: (result: ConversationListResult) => void): void
获取屏蔽消息提醒的会话列表
Parameters
conversationTypeList: ConversationType[]
消息类型列表会话类型
callback: (result: ConversationListResult) => void
回调函数
(result: ConversationListResult): void
Parameters
result: ConversationListResult
Returns void
Returns void
getChatRoomInfo
getChatRoomInfo(targetId: string, memberCount?: number, order?: ChatRoomMemberOrder, callback: (result: ChatRoomInfoResult) => void): void
获取聊天室信息
Parameters
targetId: string
聊天室 ID
memberCount: number = 20
聊天室成员数量，最多获取 20 个
order: ChatRoomMemberOrder = ...
返回的聊天室成员排序方式
callback: (result: ChatRoomInfoResult) => void
回调函数
(result: ChatRoomInfoResult): void
Parameters
result: ChatRoomInfoResult
Returns void
Returns void
getConnectionStatus
getConnectionStatus(callback: (result: { status: ConnectionStatus }) => {}): void
获取当前连接状态
Parameters
callback: (result: { status: ConnectionStatus }) => {}
回调函数
(result: { status: ConnectionStatus }): {}
Parameters
result: { status: ConnectionStatus }
status: ConnectionStatus
Returns {}
Returns void
getConversation
getConversation(conversationType: ConversationType, targetId: string, callback: (result: ConversationResult) => void): void
获取会话
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
callback: (result: ConversationResult) => void
回调函数
(result: ConversationResult): void
Parameters
result: ConversationResult
Returns void
Returns void
getConversationList
getConversationList(conversationTypes?: ConversationType[], count?: number, timestamp?: number, callback: (result: ConversationListResult) => void): void
获取会话列表
Parameters
conversationTypes: ConversationType[] = []
会话类型列表
count: number = 0
获取的数量
timestamp: number = 0
会话的时间戳（获取这个时间戳之前的会话列表，0 表示从最新开始获取）会话类型
callback: (result: ConversationListResult) => void
回调函数
(result: ConversationListResult): void
Parameters
result: ConversationListResult
Returns void
Returns void
getConversationNotificationStatus
getConversationNotificationStatus(conversationType: ConversationType, targetId: string, callback: (result: statusResult) => void): void
获取会话消息提醒状态
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
callback: (result: statusResult) => void
回调函数
(result: statusResult): void
Parameters
result: statusResult
Returns void
Returns void
getCurrentUserId
getCurrentUserId(callback: (result: { userId: string }) => void): void
获取当前用户 ID
Parameters
callback: (result: { userId: string }) => void
回调函数
(result: { userId: string }): void
Parameters
result: { userId: string }
userId: string
Returns void
Returns void
getFirstUnreadMessage
getFirstUnreadMessage(conversationType: ConversationType, targetId: string, callback: (result: MessageResult) => void): void
获取会话里第一条未读消息
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
callback: (result: MessageResult) => void
回调函数
(result: MessageResult): void
Parameters
result: MessageResult
Returns void
Returns void
getHistoryMessages
getHistoryMessages(conversationType: ConversationType, targetId: string, objectName?: string, baseMessageId?: number, count?: number, isForward?: boolean, callback: (result: MessageListResult) => void): void
获取历史消息
此方法会获取该会话中，baseMessageId 之前或之后的、指定数量、消息类型和查询方向的最新消息实体，返回的消息实体按照时间从新到旧排列。 返回的消息中不包含 baseMessageId 对应的那条消息，如果会话中的消息数量小于参数 count 的值，会将该会话中的所有消息返回。
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
objectName: string = ''
消息对象名称，可以用 MessageObjectNames 获取消息类型对应的对象名称, 传空字符串获取所有类型
baseMessageId: number = -1
最近一条消息的 ID
count: number = 10
数量
isForward: boolean = true
是否向前获取
callback: (result: MessageListResult) => void
回调函数
(result: MessageListResult): void
Parameters
result: MessageListResult
Returns void
Returns void
getHistoryMessagesByTimestamp
getHistoryMessagesByTimestamp(conversationType: ConversationType, targetId: string, objectNames: ObjectName[], timestamp?: number, count?: number, isForward?: boolean, callback: (result: MessageListResult) => void): void
通过时间戳获取历史消息
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
objectNames: ObjectName[]
timestamp: number = 0
时间戳
count: number = 10
数量
isForward: boolean = true
是否向前获取
callback: (result: MessageListResult) => void
回调函数
(result: MessageListResult): void
Parameters
result: MessageListResult
Returns void
Returns void
getMessage
getMessage(messageId: number, callback: (result: MessageResult) => void): void
获取消息
Parameters
messageId: number
消息 ID
callback: (result: MessageResult) => void
回调函数
(result: MessageResult): void
Parameters
result: MessageResult
Returns void
Returns void
getMessageByUId
getMessageByUId(messageUId: string, callback: (result: MessageResult) => void): void
根据消息 UID 获取消息
Parameters
messageUId: string
消息 UID
callback: (result: MessageResult) => void
回调函数
(result: MessageResult): void
Parameters
result: MessageResult
Returns void
Returns void
getMessageCount
getMessageCount(conversationType: ConversationType, targetId: string, callback: (result: { code: number; count?: number }) => void): void
获取会话中的消息数量
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
callback: (result: { code: number; count?: number }) => void
回调函数
(result: { code: number; count?: number }): void
Parameters
result: { code: number; count?: number }
code: number
Optional count?: number
Returns void
Returns void
getMessageSendTime
getMessageSendTime(messageId: number, callback: (result: number) => void): void
获取消息发送时间
Parameters
messageId: number
消息 ID
callback: (result: number) => void
回调函数
(result: number): void
Parameters
result: number
Returns void
Returns void
getNotificationQuietHours
getNotificationQuietHours(callback: (result: { code: number; spanMinutes: number; startTime: string }) => void): void
查询已设置的全局时间段消息提醒屏蔽
Parameters
callback: (result: { code: number; spanMinutes: number; startTime: string }) => void
回调函数
(result: { code: number; spanMinutes: number; startTime: string }): void
Parameters
result: { code: number; spanMinutes: number; startTime: string }
code: number
spanMinutes: number
startTime: string
Returns void
Returns void
getOfflineMessageDuration
getOfflineMessageDuration(callback: (result: { code: number; duration: number }) => void): void
获取离线消息在服务端的存储时间（以天为单位）
Parameters
callback: (result: { code: number; duration: number }) => void
(result: { code: number; duration: number }): void
Parameters
result: { code: number; duration: number }
code: number
duration: number
Returns void
Returns void
getPushContentShowStatus
getPushContentShowStatus(callback: (result: statusResult) => void): void
查询是否显示内容详情
Parameters
callback: (result: statusResult) => void
回调函数
(result: statusResult): void
Parameters
result: statusResult
Returns void
Returns void
getRemoteChatRoomHistoryMessages
getRemoteChatRoomHistoryMessages(targetId: string, recordTime: number, count: number, order: TimestampOrder, callback: (result: { code: number; messages: Message[]; syncTime: number }) => void): void
从服务器端获取聊天室的历史消息
Parameters
targetId: string
目标 ID
recordTime: number
起始的消息发送时间戳，单位毫秒
count: number
要获取的消息数量
order: TimestampOrder
拉取顺序
callback: (result: { code: number; messages: Message[]; syncTime: number }) => void
回调函数
(result: { code: number; messages: Message[]; syncTime: number }): void
Parameters
result: { code: number; messages: Message[]; syncTime: number }
code: number
messages: Message[]
syncTime: number
Returns void
Returns void
getRemoteHistoryMessages
getRemoteHistoryMessages(conversationType: ConversationType, targetId: string, sentTime: number, count: number, callback: (result: MessageListResult) => void): void
获取服务端历史消息
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
sentTime: number
清除消息截止时间戳，为 0 则清除会话所有服务端历史消息
count: number
删除数量
callback: (result: MessageListResult) => void
回调函数
(result: MessageListResult): void
Parameters
result: MessageListResult
Returns void
Returns void
getTextMessageDraft
getTextMessageDraft(conversationType: ConversationType, targetId: string, callback: (result: DraftResult) => void): void
获取某一会话的文本消息草稿
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
callback: (result: DraftResult) => void
回调函数
(result: DraftResult): void
Parameters
result: DraftResult
Returns void
Returns void
getTopConversationList
getTopConversationList(conversationTypes?: ConversationType[], callback: (result: ConversationListResult) => void): void
获取置顶会话列表
Parameters
conversationTypes: ConversationType[] = []
会话类型列表
callback: (result: ConversationListResult) => void
回调函数
(result: ConversationListResult): void
Parameters
result: ConversationListResult
Returns void
Returns void
getTotalUnreadCount
getTotalUnreadCount(callback: (result: CountResult) => void): void
获取所有未读消息数
Parameters
callback: (result: CountResult) => void
回调函数
(result: CountResult): void
Parameters
result: CountResult
Returns void
Returns void
getUnreadCount
getUnreadCount(conversationType: ConversationType | ConversationType[], targetId?: string, callback: (result: CountResult) => void): void
获取指定会话的未读消息数
Parameters
conversationType: ConversationType | ConversationType[]
会话类型
targetId: string = ''
目标 ID
callback: (result: CountResult) => void
回调函数
(result: CountResult): void
Parameters
result: CountResult
Returns void
Returns void
getUnreadMentionedMessages
getUnreadMentionedMessages(conversationType: ConversationType, targetId: string, callback: (messages: MessageListResult) => void): void
获取会话中 @ 提醒自己的消息
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
callback: (messages: MessageListResult) => void
回调函数
(messages: MessageListResult): void
Parameters
messages: MessageListResult
Returns void
Returns void
init
init(appKey: string): void
初始化 SDK，只需要调用一次
Parameters
appKey: string
从融云开发者平台创建应用后获取到的 App Key
Returns void
insertIncomingMessage
insertIncomingMessage(conversationType: ConversationType, targetId: string, senderUserId: string, receivedStatus: number, messageContent: MessageContent, sentTime?: number, callback: (result: MessageResult) => void): void
向本地会话插入一条接收消息
Parameters
conversationType: ConversationType
targetId: string
senderUserId: string
receivedStatus: number
messageContent: MessageContent
sentTime: number = 0
callback: (result: MessageResult) => void
回调函数
(result: MessageResult): void
Parameters
result: MessageResult
Returns void
Returns void
insertOutgoingMessage
insertOutgoingMessage(conversationType: ConversationType, targetId: string, sentStatus: SentStatus, messageContent: MessageContent, sentTime?: number, callback: (result: MessageResult) => void): any
向本地会话插入一条发送消息
Parameters
conversationType: ConversationType
targetId: string
sentStatus: SentStatus
messageContent: MessageContent
sentTime: number = 0
callback: (result: MessageResult) => void
回调函数
(result: MessageResult): void
Parameters
result: MessageResult
Returns void
Returns any
joinChatRoom
joinChatRoom(targetId: string, messageCount?: number, callback: (result: BaseResult) => void): void
加入聊天室，如果已存在，直接加入，否则创建并加入
Parameters
targetId: string
聊天室 ID
messageCount: number = 10
默认获取的消息数量，最多 50
callback: (result: BaseResult) => void
回调函数
(result: BaseResult): void
Parameters
result: BaseResult
Returns void
Returns void
joinExistChatRoom
joinExistChatRoom(targetId: string, messageCount?: number, callback: (result: BaseResult) => void): void
加入已存在的聊天室，如果不存在则加入失败
Parameters
targetId: string
聊天室 ID
messageCount: number = 10
默认获取的消息数量，最多 50
callback: (result: BaseResult) => void
回调函数
(result: BaseResult): void
Parameters
result: BaseResult
Returns void
Returns void
quitChatRoom
quitChatRoom(targetId: string, callback: (result: BaseResult) => void): void
退出聊天室
Parameters
targetId: string
聊天室 ID
callback: (result: BaseResult) => void
回调函数
(result: BaseResult): void
Parameters
result: BaseResult
Returns void
Returns void
recallMessage
recallMessage(messageId: number, pushContent?: string, callback: (message: SendRecallMessageResult) => void): void
消息撤回
Parameters
messageId: number
消息 ID
pushContent: string = ''
推送内容
callback: (message: SendRecallMessageResult) => void
回调函数
(message: SendRecallMessageResult): void
Parameters
message: SendRecallMessageResult
Returns void
Returns void
removeConversation
removeConversation(conversationType: ConversationType, targetId: string, callback: (conversation: BaseResult) => void): void
从会话列表中移除某一会话，但是不删除会话内的消息
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
callback: (conversation: BaseResult) => void
回调函数
(conversation: BaseResult): void
Parameters
conversation: BaseResult
Returns void
Returns void
removeFromBlacklist
removeFromBlacklist(userId: string, callback: (result: BaseResult) => void): void
把用户从黑名单中移除
Parameters
userId: string
用户 ID
callback: (result: BaseResult) => void
回调函数
(result: BaseResult): void
Parameters
result: BaseResult
Returns void
Returns void
removeNotificationQuietHours
removeNotificationQuietHours(callback: (result: BaseResult) => void): void
删除已设置的全局时间段消息提醒屏蔽
Parameters
callback: (result: BaseResult) => void
回调函数
(result: BaseResult): void
Parameters
result: BaseResult
Returns void
Returns void
saveTextMessageDraft
saveTextMessageDraft(conversationType: ConversationType, targetId: string, content: string, callback: (result: BaseResult) => void): void
保存某一会话的文本消息草稿
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
content: string
草稿内容
callback: (result: BaseResult) => void
回调函数
(result: BaseResult): void
Parameters
result: BaseResult
Returns void
Returns void
searchConversations
searchConversations(keyword: string, conversationTypes: ConversationType[], objectNames: ObjectName[], callback: (result: SearchConversationResult) => void): void
根据关键字搜索会话
Parameters
keyword: string
关键字
conversationTypes: ConversationType[]
会话类型数组
objectNames: ObjectName[]
对象名称数组
callback: (result: SearchConversationResult) => void
回调函数
(result: SearchConversationResult): void
Parameters
result: SearchConversationResult
Returns void
Returns void
searchMessages
searchMessages(conversationType: ConversationType, targetId: string, keyword: string, count: number, startTime?: number, callback: (result: MessageListResult) => void): void
搜索消息
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
keyword: string
关键字
count: number
获取数量
startTime: number = 0
开始时间
callback: (result: MessageListResult) => void
回调函数
(result: MessageListResult): void
Parameters
result: MessageListResult
Returns void
Returns void
sendDirectionalMessage
sendDirectionalMessage(message: SentMessage, userIdList: string[], callback: (result: SendMessageResult) => {}): void
发送定向消息
Parameters
message: SentMessage
消息
userIdList: string[]
用户 ID 列表
callback: (result: SendMessageResult) => {}
回调函数
(result: SendMessageResult): {}
Parameters
result: SendMessageResult
Returns {}
Returns void
sendMediaMessage
sendMediaMessage(message: SentMessage, callback?: SentProgressMessageCallback): void
发送媒体消息
Parameters
message: SentMessage
消息
callback: SentProgressMessageCallback = {}
回调函数
Returns void
sendMessage
sendMessage(message: SentMessage, callback: (result: SendMessageResult) => {}): void
发送消息
Parameters
message: SentMessage
消息
callback: (result: SendMessageResult) => {}
回调函数
(result: SendMessageResult): {}
Parameters
result: SendMessageResult
Returns {}
Returns void
sendReadReceiptMessage
sendReadReceiptMessage(conversationType: ConversationType, targetId: string, timestamp: number): void
发送阅读回执
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
timestamp: number
该会话中已阅读点最后一条消息的发送时间戳
Returns void
sendReadReceiptRequest
sendReadReceiptRequest(messageId: number, callback: (result: BaseResult) => void): void
发起群组消息回执请求
Parameters
messageId: number
消息 ID
callback: (result: BaseResult) => void
回调函数
(result: BaseResult): void
Parameters
result: BaseResult
Returns void
Returns void
sendReadReceiptResponse
sendReadReceiptResponse(conversationType: ConversationType, targetId: string, messages: Message[], callback: (result: BaseResult) => void): void
发起群组消息回执响应
Parameters
conversationType: ConversationType
会话类型
targetId: string
会话 ID
messages: Message[]
回执的消息列表
callback: (result: BaseResult) => void
回调函数
(result: BaseResult): void
Parameters
result: BaseResult
Returns void
Returns void
sendTypingStatus
sendTypingStatus(conversationType: ConversationType, targetId: string, typingContentType: ObjectName): void
发送输入状态
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
typingContentType: ObjectName
输入内容类型
Returns void
setConversationNotificationStatus
setConversationNotificationStatus(conversationType: ConversationType, targetId: string, isBlock: boolean, callback: (result: statusResult) => void): void
设置会话消息提醒状态
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
isBlock: boolean
是否屏蔽
callback: (result: statusResult) => void
回调函数
(result: statusResult): void
Parameters
result: statusResult
Returns void
Returns void
setConversationToTop
setConversationToTop(conversationType: ConversationType, targetId: string, isTop: boolean, callback: (result: BaseResult) => void): void
设置是否置顶会话
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
isTop: boolean
是否置顶
callback: (result: BaseResult) => void
回调函数
(result: BaseResult): void
Parameters
result: BaseResult
Returns void
Returns void
setMessageExtra
setMessageExtra(messageId: number, extra: string, callback: (result: BaseResult) => void): void
设置消息的附加信息
Parameters
messageId: number
消息 ID
extra: string
附加信息
callback: (result: BaseResult) => void
回调函数
(result: BaseResult): void
Parameters
result: BaseResult
Returns void
Returns void
setMessageReceivedStatus
setMessageReceivedStatus(messageId: number, status: number, callback: (result: { code: number }) => {}): any
设置消息接收状态
Parameters
messageId: number
消息 ID
status: number
状态
callback: (result: { code: number }) => {}
回调函数
(result: { code: number }): {}
Parameters
result: { code: number }
code: number
Returns {}
Returns any
setMessageSentStatus
setMessageSentStatus(messageId: number, status: SentStatus, callback: (result: { code: number }) => {}): any
设置消息发送状态
Parameters
messageId: number
消息 ID
status: SentStatus
状态
callback: (result: { code: number }) => {}
回调函数
(result: { code: number }): {}
Parameters
result: { code: number }
code: number
Returns {}
Returns any
setNotificationQuietHours
setNotificationQuietHours(startTime: string, spanMinutes: number, callback: (result: BaseResult) => void): void
全局屏蔽某个时间段的消息提醒
Parameters
startTime: string
开始屏蔽消息提醒的时间，格式为HH:MM:SS
spanMinutes: number
需要屏蔽消息提醒的分钟数，0 < spanMinutes < 1440
callback: (result: BaseResult) => void
回调函数
(result: BaseResult): void
Parameters
result: BaseResult
Returns void
Returns void
setOfflineMessageDuration
setOfflineMessageDuration(duration: number, callback: (result: BaseResult) => void): void
设置离线消息在服务端的存储时间（以天为单位）
Parameters
duration: number
callback: (result: BaseResult) => void
回调函数
(result: BaseResult): void
Parameters
result: BaseResult
Returns void
Returns void
setPushConfig
setPushConfig(config: PushConfig): void
设置推送配置（仅安卓）
Parameters
config: PushConfig
推送配置
Returns void
setPushContentShowStatus
setPushContentShowStatus(isShowPushContent: boolean, callback: (result: BaseResult) => void): void
设置是否显示内容详情
Parameters
isShowPushContent: boolean
是否显示内容详情
callback: (result: BaseResult) => void
回调函数
(result: BaseResult): void
Parameters
result: BaseResult
Returns void
Returns void
setPushLanguageCode
setPushLanguageCode(language: PushLanguage, callback: (result: BaseResult) => void): void
设置推送语言
Parameters
language: PushLanguage
推送语言
callback: (result: BaseResult) => void
回调函数
(result: BaseResult): void
Parameters
result: BaseResult
Returns void
Returns void
setReconnectKickEnable
setReconnectKickEnable(enabled: boolean): void
设置断线重连时是否踢出重连设备
用户没有开通多设备登录功能的前提下，同一个账号在一台新设备上登录的时候，会把这个账号在之前登录的设备上踢出。 由于 SDK 有断线重连功能，存在下面情况。 用户在 A 设备登录，A 设备网络不稳定，没有连接成功，SDK 启动重连机制。 用户此时又在 B 设备登录，B 设备连接成功。 A 设备网络稳定之后，用户在 A 设备连接成功，B 设备被踢出。 这个接口就是为这种情况加的。 设置 enable 为 true 时，SDK 重连的时候发现此时已有别的设备连接成功，不再强行踢出已有设备，而是踢出重连设备。
Parameters
enabled: boolean
是否踢出重连设备
Returns void
setServerInfo
setServerInfo(naviServer: string, fileServer: string): void
设置导航服务器和上传文件服务器信息，要在 init 前使用
Parameters
naviServer: string
导航服务器地址
fileServer: string
文件服务器地址
Returns void
setStatisticServer
setStatisticServer(server: string): void
设置统计服务地址
配置数据上传地址 (非必须) 通过配置该地址，SDK 会在初始化时把设备相关信息上传到私有云节点。 影响到的功能是开发者后台的广播推送功能，如果私有云客户没有配置该地址，那从后台发推送时，客户端是收不到的。 普通的 IM 推送不受影响。设置数据上传服务器地址。 可以支持设置 http://cn.xxx.com 或者 https://cn.xxx.com 或者 cn.xxx.com 如果设置成 cn.xxx.com，sdk 会组装成并仅支持 http:// 协议格式。
Parameters
server: string
服务地址
Returns void
syncConversationReadStatus
syncConversationReadStatus(conversationType: ConversationType, targetId: string, timestamp: number, callback: (result: BaseResult) => void): void
同步会话阅读状态
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
timestamp: number
该会话中已读的最后一条消息的发送时间戳，必须是有效的时间戳
callback: (result: BaseResult) => void
回调函数
(result: BaseResult): void
Parameters
result: BaseResult
Returns void
Returns void
