@rongcloud/imlib-uni: ObjectName
Enumeration ObjectName
消息对象名称
Index
Enumeration members
Command
CommandNotification
ContactNotification
File
GIF
GroupNotification
HQVoice
Image
InformationNotification
Location
ProfileNotification
PublicServiceCommand
PublicServiceMultiRich
PublicServiceRich
ReadReceipt
ReadReceiptResponse
Sight
Text
TypingStatus
Voice
Enumeration members
Command
Command: = "RC:CmdMsg"
命令消息
CommandNotification
CommandNotification: = "RC:CmdNtf"
通用命令通知消息
ContactNotification
ContactNotification: = "RC:ContactNtf"
好友通知消息
File
File: = "RC:FileMsg"
文件消息
GIF
GIF: = "RC:GIFMsg"
GIF 图片消息
GroupNotification
GroupNotification: = "RC:GrpNtf"
群组通知消息
HQVoice
HQVoice: = "RC:HQVCMsg"
高质量语音消息
Image
Image: = "RC:ImgMsg"
图片消息
InformationNotification
InformationNotification: = "RC:InfoNtf"
提示条通知消息
Location
Location: = "RC:LBSMsg"
位置信息
ProfileNotification
ProfileNotification: = "RC:ProfileNtf"
资料通知消息
PublicServiceCommand
PublicServiceCommand: = "RC:PSCmd"
公众服务命令消息
PublicServiceMultiRich
PublicServiceMultiRich: = "RC:PSMultiImgTxtMsg"
公众服务多图文消息
PublicServiceRich
PublicServiceRich: = "RC:PSImgTxtMsg"
公众服务单图文消息
ReadReceipt
ReadReceipt: = "RC:ReadNtf"
已读通知消息
ReadReceiptResponse
ReadReceiptResponse: = "RC:RRRspMsg"
群消息已读状态回执
Sight
Sight: = "RC:SightMsg"
小视频消息
Text
Text: = "RC:TxtMsg"
文本消息
TypingStatus
TypingStatus: = "RC:TypSts"
对方正在输入状态消息
Voice
Voice: = "RC:VcMsg"
语音消息
